---
- name: Shutdown the startship engine vm
  hosts: localhost
  gather_facts: false
  become: false
  connection: local

  vars:
    instance_name: sps01.spaceship.rham.net

  tasks:
    - name: Gather instance info
      amazon.aws.ec2_instance_info:
        filters:
          "tag:Name": "{{ instance_name }}"
      register: aws_instances

    - name: Shutdown the AWS instances
      amazon.aws.ec2_instance:
        state: stopped
        instance_ids: "{{ aws_instances.instances | map(attribute='instance_id') | list }}"
...
