---
- name: Startup the startship engine vm
  hosts: localhost
  gather_facts: false
  become: false
  connection: local

  vars:
    instance_name: sps01.spaceship.rham.net
    aws_region: eu-west-1

  tasks:
    - name: Gather instance info
      amazon.aws.ec2_instance_info:
        filters:
          "tag:Name": "{{ instance_name }}"
        region: "{{ aws_region }}"
      register: aws_instances

    - name: Startup the AWS instances
      amazon.aws.ec2_instance:
        state: running
        instance_ids: "{{ aws_instances.instances | map(attribute='instance_id') | list }}"
        region: "{{ aws_region }}"

    - name: Notifiy the dashboard we're complete
      ansible.builtin.uri:
        method: POST
        url: https://bridge.spaceship.rham.dev/api/controller/ui/home
        body_format: json
        headers:
          Authorization: "{{ bearer_token }}"
        body:
          scenario: engine_failure_resolved
        status_code:
          - 204
      tags: ui
      delegate_to: localhost
      connection: local
...
